no interface Bundle-Ether100.2026
no interface Bundle-Ether100.3026
no interface Bundle-Ether100.4026
no interface Bundle-Ether100

interface GigabitEthernet0/0/0/1
 no bundle id 100 mode on
!
interface GigabitEthernet0/0/0/2
 no bundle id 100 mode on
!
interface GigabitEthernet0/0/0/3
 no bundle id 100 mode on
!
interface GigabitEthernet0/0/0/4
 no bundle id 100 mode on

no policy-map 50Mbps-IN
no policy-map 30Mbps-IN
no policy-map 20Mbps-IN
no policy-map 30Mbps-OUT
no policy-map 40Mbps-IN
no policy-map 60Mbps-IN
no policy-map 100Mbps-IN